import day_1
import day_2
import day_3
import day_4
import day_5

import gleam/io

pub fn main() {
  // io.println("Day 1, Part 1:")
  // io.println(day_1.part_one())
  // io.println("")

  // io.println("Day 1, Part 2:")
  // io.println(day_1.part_two())
  // io.println("")

  // io.println("------------------------------")

  // io.println("Day 2, Part 1:")
  // io.debug(day_2.part_one())
  // io.println("")

  // io.println("Day 2, Part 2:")
  // io.debug(day_2.part_two())
  // io.println("")

  // TODO:
  // io.println("------------------------------")

  // io.println("Day 3, Part 1:")
  // io.debug(day_3.part_one())
  // io.println("")

  // io.println("Day 3, Part 2:")
  // io.debug(day_3.part_two())
  // io.println("")

  io.println("------------------------------")

  io.println("Day 4, Part 1:")
  io.debug(day_4.part_one())
  io.println("")
  // io.println("Day 4, Part 2:")
  // io.debug(day_4.part_two())
  // io.println("")

  // io.println("------------------------------")

  // io.println("Day 5, Part 1:")
  // io.debug(day_5.part_one())
  // io.println("")

  io.println("Day 5, Part 2:")
  io.debug(day_5.part_two())
  io.println("")
}
